<?xml version="1.0" encoding="utf-8"?>
<com.dailyrecipe.SlidingMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

    <!-- Your home content goes here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Your existing home layout content goes here -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/qwe"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/rightImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/notifications" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qwe">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonjour, Emma"
                    android:layout_marginLeft="30dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jhg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ert">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30dp"
                    android:layout_margin="20dp"
                    android:text="What would you like to cook today?" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jhg"
                android:layout_marginTop="0dp"
                android:id="@+id/relativeLayoutWithSearch">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/searchtext"
                        android:layout_width="183dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:contentDescription="Search Bar"
                        android:hint="Search For Recipies"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:contentDescription="Search Button" />

                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutWithSearch"
                android:id="@+id/relativeLayoutWithText">

                <TextView
                    android:id="@+id/leftTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Fresh Recipes"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"/>

                <TextView
                    android:id="@+id/rightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#F55A00"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_below="@+id/relativeLayoutWithText">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView12"
                    android:layout_width="wrap_content"
                    android:layout_height="134dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="245dp" />

            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollable"
                android:id="@+id/relativeLayoutWithText1">

                <TextView
                    android:id="@+id/leftTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"/>

                <TextView
                    android:id="@+id/rightTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#F55A00"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1223"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutWithText1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <!-- Your menu content goes here -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emma"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <RelativeLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/leftImageView"
            android:padding="16dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/firstTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emma Holmes"/>

            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstTextView"
                android:text="View Profile"/>
        </RelativeLayout>

        <ImageView
            android:padding="16dp"
            android:id="@+id/rightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifications"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="8dp"/>

        <RelativeLayout
            android:id="@+id/textLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLayout"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/home"
                android:text="  Home"
                android:padding="20dp"
                android:textColor="#F55A00"

                android:textColorHint="#808080" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textView1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/like"
                android:text="  Favorites"
                android:padding="20dp"
                android:textColor="#B2B7C6"
                android:textColorHint="#808080" />

            <!-- Third TextView -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textView2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/play"
                android:text="  Recently Viewed"
                android:padding="20dp"
                android:textColor="#B2B7C6"
                android:textColorHint="#808080" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textView3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/info"
                android:text="  Settings"
                android:padding="20dp"
                android:textColor="#B2B7C6"
                android:textColorHint="#808080" />

            <!-- Fifth TextView -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textView4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/help"
                android:text="  About Us"
                android:padding="20dp"
                android:textColor="#B2B7C6"
                android:textColorHint="#808080" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textView5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/signout"
                android:text="  Sign Out "
                android:padding="20dp"
                android:textColor="#B2B7C6"
                android:textColorHint="#808080" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <!-- Your menu layout content goes here -->
        <ImageView
            android:id="@+id/close_menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_close_24"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>
</com.dailyrecipe.SlidingMenuLayout>
